; configuration for xdebug
; priority=20
xdebug.default_enable = 1

xdebug.remote_enable = 1
xdebug.remote_host = "127.0.0.1"
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_mode = req
xdebug.remote_connect_back = 1
xdebug.remote_log = "/var/log/xdebug.log"

xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log/xdebug"

xdebug.trace_output_dir = "/var/log/xdebug"

xdebug.idekey = "sublime.xdebug"
xdebug.file_link_format = subl://open?%f:%l
xdebug.cli_color = 1
xdebug.force_display_errors = 1;
xdebug.force_error_reporting = -1;
xdebug.show_local_vars = 1
xdebug.show_mem_delta = 1
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1

xdebug.dump.GET = *
xdebug.dump.POST = *
xdebug.dump.REQUEST = *
xdebug.dump.SERVER = *
xdebug.dump.SESSION = *
xdebug.dump.COOKIE = *
xdebug.dump.FILES = *
xdebug.dump.ENV = *